engine biome(1.0)
language js(typescript, jsx)

or {
  file($name, $body) where {
    $name <: r"^src/presentation/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/shared/ui/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/.*/routes/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"\.(spec|test|styles)\.(ts|tsx|js|jsx)$",
    $body <: or {
      r"import\s*\{[^}]*\buiThemeTokens\b[^}]*\}\s*from\s*['\"][^'\"]*/shared/ui/foundation/(ui-theme|ui-theme-tokens)['\"]",
      r"import\s*\{[^}]*\buiThemeTokens\b[^}]*\}\s*from\s*['\"](?:src/)?presentation/shared/ui/foundation/(ui-theme|ui-theme-tokens)['\"]"
    },
    register_diagnostic(
      span = $body,
      message = "Frontend presentation files must not import uiThemeTokens directly outside shared UI, routes, tests, or *.styles.ts modules. Move token-driven styles into a sibling *.styles.ts file or shared UI primitive.",
      severity = "error"
    )
  },

  file($name, $body) where {
    $name <: r"^src/presentation/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/shared/ui/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/.*/routes/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"\.(spec|test|styles)\.(ts|tsx|js|jsx)$",
    $body <: or {
      r"from\s+['\"][^'\"]*/shared/ui/foundation/ui-theme-styles['\"]",
      r"from\s+['\"](?:src/)?presentation/shared/ui/foundation/ui-theme-styles['\"]"
    },
    register_diagnostic(
      span = $body,
      message = "Frontend presentation files must not import ui-theme-styles directly outside shared UI, routes, tests, or *.styles.ts modules. Move style helpers into a sibling *.styles.ts file or shared UI primitive.",
      severity = "error"
    )
  },

  file($name, $body) where {
    $name <: r"^src/presentation/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/shared/ui/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"^src/presentation/.*/routes/.*\.(ts|tsx|js|jsx)$",
    $name <: not r"\.(spec|test|styles)\.(ts|tsx|js|jsx)$",
    $body <: or {
      r"from\s+['\"][^'\"]*/shared/ui/foundation/ui-recipes['\"]",
      r"from\s+['\"][^'\"]*/shared/ui/foundation/ui-typography['\"]",
      r"import\s*\{[^}]*\b(?:[A-Za-z0-9]+Style|[A-Za-z0-9]+CSS)\b[^}]*\}\s*from\s*['\"][^'\"]*/shared/ui/foundation/ui-theme['\"]",
      r"from\s+['\"](?:src/)?presentation/shared/ui/foundation/ui-recipes['\"]",
      r"from\s+['\"](?:src/)?presentation/shared/ui/foundation/ui-typography['\"]",
      r"import\s*\{[^}]*\b(?:[A-Za-z0-9]+Style|[A-Za-z0-9]+CSS)\b[^}]*\}\s*from\s*['\"](?:src/)?presentation/shared/ui/foundation/ui-theme['\"]"
    },
    register_diagnostic(
      span = $body,
      message = "Frontend presentation files must not import shared foundation style helpers directly outside shared UI, routes, tests, or *.styles.ts modules. Move those style/helper imports into a sibling *.styles.ts file or shared UI primitive.",
      severity = "error"
    )
  }
}